{
  "name": "@janwirth/electron-trpc-link-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn workspaces foreach -Apt run build",
    "test": "yarn workspaces foreach -Api run test",
    "test:e2e": "playwright test",
    "test:ci": "yarn workspaces foreach -Ap run test:ci",
    "lint": "prettier --check .",
    "prepublishOnly": "yarn build",
    "changeset": "changeset",
    "changeset:version": "changeset version && yarn install",
    "release": "changeset publish",
    "docs:start": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@playwright/test": "^1.52.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "unocss": "^66.1.1",
    "vite": "^6.3.5",
    "vitepress": "1.6.3",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.1.0"
}
